### ISSUE TITLE
Tinq nested types support over the wire

### ISSUE THREAD

**Issue by vmayoral** [ros2/ros2_embedded_nuttx#28]
@jvoe I'm trying to set up an Imu32 (using 32-bit types) between Desktop and Embedded. I did several prototypes with non nested types. E.g: [vector_float32_publisher](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/vector_float32_publisher/vector3_msg.h#L18):

``` c
typedef struct _Vector3__st
{
    float x_;
    float y_;
    float z_;
} Vector3_t;
```

 defines the type support [here](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/vector_float32_publisher/vector3_msg.c#L44) like this:

``` c
                ...
        tb = DDS_DynamicTypeBuilderFactory_create_type (desc);
        if (!tb)
            break;

        md = DDS_MemberDescriptor__alloc ();
        if (!md)
            break;

        /* Add structure members: */
        md->name = M_0;
        md->id = 0;
        md->type = DDS_DynamicTypeBuilderFactory_get_primitive_type (DDS_FLOAT_32_TYPE);
        md->index = 0;
        rc = DDS_DynamicTypeBuilder_add_member (tb, md);
        if (rc)
            break;

        md->name = M_1;
        md->id = 1;
        md->type = DDS_DynamicTypeBuilderFactory_get_primitive_type (DDS_FLOAT_32_TYPE);
        md->index = 1;
        rc = DDS_DynamicTypeBuilder_add_member (tb, md);
        if (rc)
            break;

        md->name = M_2;
        md->id = 2;
        md->type = DDS_DynamicTypeBuilderFactory_get_primitive_type (DDS_FLOAT_32_TYPE);
        md->index = 2;
        rc = DDS_DynamicTypeBuilder_add_member (tb, md);
        if (rc)
            break;

        /* Finally create the Dynamic Type t. */
        Vector3_type = DDS_DynamicTypeBuilder_build (tb);
        if (!Vector3_type)
            break;
                ...
```

This kind of construction works great for non-nested types however for nested types, what primitives should i use to construct support for the type?. To put in in context, i'm trying to provide support for [this type](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_subscriber/imu32_msg.h#L65):

``` c
typedef struct Time_
{

  typedef int32_t _sec_type;
  _sec_type sec;

  typedef uint32_t _nanosec_type;
  _nanosec_type nanosec;

} Time_t; // struct Time_


typedef struct Header_
{
  typedef uint32_t _seq_type;
  _seq_type seq;

  Time_t stamp;

  typedef char* _frame_id_type;
  _frame_id_type frame_id;

} Header_t;

typedef struct Quaternion32_
{
  typedef float _x_type;
  _x_type x;

  typedef float _y_type;
  _y_type y;

  typedef float _z_type;
  _z_type z;

  typedef float _w_type;
  _w_type w;

} Quaternion32_t ;

typedef struct _Vector3__st
{
    float x_;
    float y_;
    float z_;
} Vector3_t;

typedef struct Imu32_
{

  Header_t header;

  Quaternion32_t orientation;
  float orientation_covariance[9];

  Vector3_t angular_velocity;
  float angular_velocity_covariance[9];

  Vector3_t linear_acceleration;
  float linear_acceleration_covariance[9];

} Imu32_t; // struct Imu32_
```

**Comment by jvoe** [comment]
@vmayoral Checkout the primitive functions in the [X-Types API](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/api/headers/dds/dds_xtypes.h).

The idea is that for arrays, you use DynamicTypeBuilderFactory_create_array_type() where the second argument is the array element type.

For substructures, you should first make a separate type of the substructure using the normal .._create_type() and .._add_member() functions.  When this is successful, add the struct type as a member to the top structure with an .._add_member() function.

For data creation, it's slightly different.  To add array data, use DDS_DynamicData_set_float32_values().  To add a substruct, first create the substruct data, populating all data member fields, and add the complete substruct as member data to the top struct with DDS_DynamicData_set_complex_value().

All this can be done recursively, of course, if you have an arbitrary nesting depth.

See also [this](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/test/cdr/dstructs.c) for some examples of substructs using X-Types.

**Comment by vmayoral** [comment]
@jvoe i coded an example app that uses the `Imu_t` message type defined [here](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_subscriber/imu32_msg.h).

Both, [publisher](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_publisher/imu_publisher.c) and [subscriber](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_subscriber/imu_subscriber.c) rely on the same implementation but they do not interoperate (both running with Tinq). I assume that i missunderstood something and my message [implementation](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_publisher/imu32_msg.c) is wrong. I don't quite get what is mistaken. I did several prototypes with simple (non-nested) types and it worked nicely. Would you mind taking a look to see if something comes up to your mind?

**Comment by jvoe** [comment]
@vmayoral Using the 'stypes' command it's easy to verify if your type definition is correct.

**Comment by vmayoral** [comment]
@jvoe thanks for your input. I've reviewed the `stypes` command and it looks good on me (same content at both ends, publisher and subscriber):

```
!!stypes
0.1*0:  boolean;
0.2*0:  octet;
0.3*0:  short;
0.4*0:  unsigned short;
0.5*0:  long;
0.6*0:  unsigned long;
0.7*0:  long long;
0.8*0:  unsigned long long;
0.9*0:  float;
0.10*0: double;
0.11*0: long double;
0.12*0: char;
0.13*0: wchar;
0.14*1: struct ParticipantMessageData /*Size:40*/ {
/*0*/       octet participantGuidPrefix[12] /*ESize:1*/;  //@Key
/*12*/      octet kind[4] /*ESize:1*/;  //@Key
/*16*/      sequence<octet> /*ESize:1*/ data;
    };
0.15*1: typedef octet array_12_octet[12] /*ESize:1*/;
0.16*1: typedef octet array_4_octet[4] /*ESize:1*/;
0.17*4: typedef sequence<octet> /*ESize:1*/ sequence_octet;
0.18*2: struct BinaryProperty /*Size:32*/ {
/*0*/       string /*ESize:1*/ key;
/*8*/       sequence<octet> /*ESize:1*/ value;
    };
0.19*6: typedef string /*ESize:1*/ string_character;
0.20*2: struct Property /*Size:16*/ {
/*0*/       string /*ESize:1*/ key;
/*8*/       string /*ESize:1*/ value;
    };
0.21*2: @Extensibility(MUTABLE_EXTENSIBILITY) struct DataHolder /*Size:56*/ {
/*0*/       string /*ESize:1*/ class_id;
/*8*/       sequence<Property> /*ESize:16*/ string_properties;  //@Optional
/*16*/      sequence<BinaryProperty> /*ESize:32*/ binary_properties;  //@Optional
/*24*/      sequence<string /*ESize:1*/> /*ESize:8*/ string_values;  //@Optional
/*32*/      sequence<octet> /*ESize:1*/ binary_value1;  //@Optional
/*40*/      sequence<octet> /*ESize:1*/ binary_value2;  //@Optional
/*48*/      sequence<long long> /*ESize:8*/ longlongs_value;  //@Optional
    };
0.22*1: typedef sequence<Property> /*ESize:16*/ sequence_Property;
0.23*1: typedef sequence<BinaryProperty> /*ESize:32*/ sequence_BinaryProperty;
0.24*1: typedef sequence<string /*ESize:1*/> /*ESize:8*/ sequence_string_character;
0.25*1: typedef sequence<long long> /*ESize:8*/ sequence_longlong;
0.26*3: struct MessageIdentity /*Size:24*/ {
/*0*/       octet source_guid[16] /*ESize:1*/;
/*16*/      long long sequence_number;
    };
0.27*4: typedef octet array_16_octet[16] /*ESize:1*/;
0.28*3: struct ParticipantGenericMessage /*Size:128*/ {
/*0*/       MessageIdentity message_identity;
/*24*/      MessageIdentity related_message_identity;
/*48*/      octet destination_participant_key[16] /*ESize:1*/;
/*64*/      octet destination_endpoint_key[16] /*ESize:1*/;
/*80*/      octet source_endpoint_key[16] /*ESize:1*/;
/*96*/      string /*ESize:1*/ message_class_id;
/*104*/     sequence<DataHolder> /*ESize:56*/ message_data;
    };
0.29*1: typedef sequence<DataHolder> /*ESize:56*/ sequence_DataHolder;
0.30*1: typedef ParticipantGenericMessage ParticipantStatelessMessage;
0.31*1: typedef ParticipantGenericMessage ParticipantVolatileSecureMessage;
0.32*2: struct stamp /*Size:8*/ {
/*0*/       long sec;
/*4*/       long nanosec;
    };
0.33*3: typedef string<100> /*ESize:1*/ string_100_character;
0.34*2: struct header /*Size:116*/ {
/*0*/       long seq;
/*4*/       stamp stamp;
/*12*/      string_100_character frame_id;
    };
0.35*2: struct orientation /*Size:16*/ {
/*0*/       float x;
/*4*/       float y;
/*8*/       float z;
/*12*/      float w;
    };
0.36*2: struct angular_velocity /*Size:12*/ {
/*0*/       float x;
/*4*/       float y;
/*8*/       float z;
    };
0.37*2: struct linear_acceleration /*Size:12*/ {
/*0*/       float x;
/*4*/       float y;
/*8*/       float z;
    };
0.38*4: typedef float array_9_float[9] /*ESize:4*/;
0.39*2: struct Imu32 /*Size:264*/ {
/*0*/       header header;
/*116*/     orientation orientation;
/*132*/     array_9_float orientation_covariance[9] /*ESize:4*/;
/*168*/     angular_velocity angular_velocity;
/*180*/     array_9_float angular_velocity_covariance[9] /*ESize:4*/;
/*216*/     linear_acceleration linear_acceleration;
/*228*/     array_9_float linear_acceleration_covariance[9] /*ESize:4*/;
        };
```

As far as I understand Imu32 is well defined in both sides. My best guess is that there's a bug in the processing (writing/reading) of the message will keep looking into https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_publisher/imu32_msg.c.

**Comment by vmayoral** [comment]
@jvoe actually the issue might not be in the type definitions. I was inspecting the network traffic ([capture](https://github.com/vmayoral/ros2_embedded_captures/blob/1919eb174c11a325ef63a2ecce884c8eeb08fea8/captures/ros2_embedded_desktop_embedded-2-12-2014.pcapng)) and i realized that there's no data being sent.

SPDP and SEDP  seem to do their job be fine both publisher and subscriber:

```
!!sep
DCPS:
    0/000001-03 W{22}   0   imu/simple_msgs::dds_::Imu32_
    0/000002-04 R{24}   0   imu/simple_msgs::dds_::Imu32_
    0/000003-c2 W{13}   1/1 SEDPbuiltinPublicationsWriter/PublicationBuiltinTopicData
    0/000003-c7 R{9}    0/0 SEDPbuiltinPublicationsReader/PublicationBuiltinTopicData
    0/000004-c2 W{15}   1/1 SEDPbuiltinSubscriptionsWriter/SubscriptionBuiltinTopicData
    0/000004-c7 R{11}   0/0 SEDPbuiltinSubscriptionsReader/SubscriptionBuiltinTopicData
    0/000100-c2 W{5}    1/1 SPDPbuiltinParticipantWriter/ParticipantBuiltinTopicData
    0/000100-c7 R{7}    0/0 SPDPbuiltinParticipantReader/ParticipantBuiltinTopicData
    0/000200-c2 W{19}   0/0 BuiltinParticipantMessageWriter/ParticipantMessageData
    0/000200-c7 R{17}   0/0 BuiltinParticipantMessageReader/ParticipantMessageData
RTPS:
    0/000001-03 W{22}   0   imu/simple_msgs::dds_::Imu32_
                ->  GUID: 8f937eb8:00265d64:03e90000-000002-4 {32}
    0/000002-04 R{24}   0   imu/simple_msgs::dds_::Imu32_
                ->  GUID: 8f937eb8:00265d64:03e90000-000001-3 {33}
    0/000003-c2 W{13}   0/1 SEDPbuiltinPublicationsWriter/PublicationBuiltinTopicData
                ->  GUID: 8f937eb8:00265d64:03e90000-000003-c7 {28}
    0/000003-c7 R{9}    0/0 SEDPbuiltinPublicationsReader/PublicationBuiltinTopicData
                ->  GUID: 8f937eb8:00265d64:03e90000-000003-c2 {29}
    0/000004-c2 W{15}   0/1 SEDPbuiltinSubscriptionsWriter/SubscriptionBuiltinTopicData
                ->  GUID: 8f937eb8:00265d64:03e90000-000004-c7 {30}
    0/000004-c7 R{11}   0/0 SEDPbuiltinSubscriptionsReader/SubscriptionBuiltinTopicData
                ->  GUID: 8f937eb8:00265d64:03e90000-000004-c2 {31}
    0/000100-c2 W{5}    2/1 SPDPbuiltinParticipantWriter/ParticipantBuiltinTopicData
                ->  Locator: UDP:239.255.0.1:7400(4) {5}
                ->  Locator: TCP:239.255.0.1:7400 {5}
    0/000100-c7 R{7}    0/0 SPDPbuiltinParticipantReader/ParticipantBuiltinTopicData
    0/000200-c2 W{19}   0/0 BuiltinParticipantMessageWriter/ParticipantMessageData
                ->  GUID: 8f937eb8:00265d64:03e90000-000200-c7 {26}
    0/000200-c7 R{17}   0/0 BuiltinParticipantMessageReader/ParticipantMessageData
                ->  GUID: 8f937eb8:00265d64:03e90000-000200-c2 {27}

```

(similar outputs)

**Comment by vmayoral** [comment]
@jvoe never mind, it seems it's due to a bug in the definition of the types https://github.com/ros2/ros2_embedded_nuttx/commit/2fdb41e88e7d2e42b45b725a2037fcfa45a50bc2. Keep moving forward.

**Comment by vmayoral** [comment]
When writing the data I'm getting a null pointer:

```
#0  0x000000000043e5aa in cdr_generate_array (out=0x0, offset=36, atp=0x773a98, ip=0x7ffff5307be0, kf=1)
    at ../../src/xtypes/xcdr.c:659
#1  0x000000000043fd71 in cdr_generate (out=0x0, offset=36, tp=0x773a98, ip=0x7ffff5307be0, kf=1, sf=0)
    at ../../src/xtypes/xcdr.c:1178
#2  0x000000000043d393 in cdr_generate_member (out=0x0, offset=36, scope=0, mp=0x773dd0, fp=0x7fffec000e98, 
    ip=0x7ffff5307be0, mutable=0, disc=0, all_key=1) at ../../src/xtypes/xcdr.c:234
#3  0x000000000043d819 in cdr_generate_struct_cdr (out=0x0, offset=0, stp=0x773d68, ip=0x7ffff5307be0)
    at ../../src/xtypes/xcdr.c:323
#4  0x000000000043e038 in cdr_generate_struct (out=0x0, offset=0, stp=0x773d68, ip=0x7ffff5307be0)
    at ../../src/xtypes/xcdr.c:499
#5  0x000000000043fcfb in cdr_generate (out=0x0, offset=0, tp=0x773d68, ip=0x7ffff5307be0, kf=0, sf=0)
    at ../../src/xtypes/xcdr.c:1168
#6  0x000000000043ff31 in cdr_marshalled_size (hsize=0, data=0x7fffec000e38, type=0x773d68, dynamic=1, key=0, msize=0, 
    error=0x7ffff5307ca0) at ../../src/xtypes/xcdr.c:1239
#7  0x000000000041fbec in DDS_MarshalledDataSize (sample=0x7fffec000e38, dynamic=1, ts=0x772f98, ret=0x7ffff5307ca0)
    at ../../src/xtypes/xtypecode.c:1035
#8  0x000000000045ee85 in dcps_write (wp=0x774130, instance_data=0x7fffec000e38, dynamic=1, handle=0, time=0x7ffff5307d50, 
    dests=0x0) at ../../src/dcps/dcps_writer.c:558
#9  0x000000000044fa63 in DDS_DynamicDataWriter_write (dw=0x774130, data=0x7fffec0009d0, h=0)
    at ../../src/xtypes/xtopic.c:333
#10 0x0000000000407a2a in Imu32_write (dw=0x774130, data=0x7ffff5307e00, h=0) at imu32_msg.c:540
#11 0x0000000000405d8d in dds_send_imu (args=0x774560) at imu_publisher.c:178
#12 0x00007ffff79bc182 in start_thread (arg=0x7ffff5308700) at pthread_create.c:312
#13 0x00007ffff6d4afbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I believe it might be caused due to a missuse of [DDS_DynamicData_set_float32_values](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_publisher/imu32_msg.c#L522) call. 

```
DDS_EXPORT DDS_ReturnCode_t DDS_DynamicData_set_float32_values (
    DDS_DynamicData self,
    DDS_MemberId id,
    DDS_Float32Seq *value
);
```

@jvoe would you mind advising?

**Comment by jvoe** [comment]
@vmayoral Any reason why you are using a DynamicDataWriter instead of a normal DataWriter?  ;-)  Since your data sample is a normal C datastructure, I would expect you to use the normal DataWriter ...
The DynamicDataWriter should be used for DynData types, which this is of course not.

It's a bit unfortunate that the compiler isn't complaining, but that's because both DynamicDataWriter and DataWriter are generic writers that expect an abstract type.  So the data argument it expects is a void \* in both cases :-( ...

The cdr_generate() gets stuck when it tries to dereference a substruct pointer, as is common in a nested DynData struct.

**Comment by jvoe** [comment]
@vmayoral Looks like I made a mistake in interpreting the stack trace.  I tested your message code myself and saw that there were indeed some issues in creating the data sample.  The sequences were not used properly as you already suspected.

Following code seems to work here (marshalling and unmarshalling is done properly):

```
/* Imu32_write -- Write a message on the dynamic type writer. */

DDS_ReturnCode_t Imu32_write (DDS_DynamicDataWriter  dw,
                Imu32_t              *data,
                DDS_InstanceHandle_t   h)
{
DDS_DynamicData d_imu32, d_time, d_header,
                d_orientation, d_angular_velocity,
                d_linear_acceleration,
                d_orientation_cov, d_angular_velocity_cov,
                d_linear_acceleration_cov;
DDS_Float32Seq fseq = DDS_SEQ_INITIALIZER (float);
DDS_ReturnCode_t rc;

d_imu32 = DDS_DynamicDataFactory_create_data (Imu32_type);
if (!d_imu32)
    return (DDS_RETCODE_OUT_OF_RESOURCES);

do {

    /* According to @jvoe in #28:

    For data creation, it's slightly different. To add array data, use 
    DDS_DynamicData_set_float32_values(). To add a substruct, first create 
    the substruct data, populating all data member fields, and add the complete 
    substruct as member data to the top struct with DDS_DynamicData_set_complex_value(). 
    */

    /* Time */
    d_time = DDS_DynamicDataFactory_create_data (time_type);
    if (!d_time)
        return (DDS_RETCODE_OUT_OF_RESOURCES);      
    rc = DDS_DynamicData_set_int32_value (d_time, stamp_sec_id, data->header.stamp.sec);
    if (rc)
        break;
    rc = DDS_DynamicData_set_uint32_value (d_time, stamp_nanosec_id, data->header.stamp.nanosec);
    if (rc)
        break;

    /* Header */
    d_header = DDS_DynamicDataFactory_create_data (header_type);
    if (!d_header)
        return (DDS_RETCODE_OUT_OF_RESOURCES);      
    rc = DDS_DynamicData_set_uint32_value (d_header, header_seq_id, data->header.seq);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_header, header_stamp_id, d_time);
    if (rc)
        break;
    rc = DDS_DynamicData_set_string_value (d_header, header_frameid_id, data->header.frame_id);
    if (rc)
        break;

    /* Quaternion: orientation */
    d_orientation = DDS_DynamicDataFactory_create_data (orientation_type);
    if (!d_orientation)
        return (DDS_RETCODE_OUT_OF_RESOURCES);      
    rc = DDS_DynamicData_set_float32_value (d_orientation, orientation_x_id, data->orientation.x);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_orientation, orientation_y_id, data->orientation.y);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_orientation, orientation_z_id, data->orientation.z);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_orientation, orientation_w_id, data->orientation.w);
    if (rc)
        break;

    /* Vector3: angular_velocity */
    d_angular_velocity = DDS_DynamicDataFactory_create_data (angular_velocity_type);
    if (!d_angular_velocity)
        return (DDS_RETCODE_OUT_OF_RESOURCES);      
    rc = DDS_DynamicData_set_float32_value (d_angular_velocity, angular_velocity_x_id, data->angular_velocity.x_);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_angular_velocity, angular_velocity_y_id, data->angular_velocity.y_);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_angular_velocity, angular_velocity_z_id, data->angular_velocity.z_);
    if (rc)
        break;

    /* Vector3: linear_acceleration */
    d_linear_acceleration = DDS_DynamicDataFactory_create_data (linear_acceleration_type);
    if (!d_linear_acceleration)
        return (DDS_RETCODE_OUT_OF_RESOURCES);      
    rc = DDS_DynamicData_set_float32_value (d_linear_acceleration, linear_acceleration_x_id, data->linear_acceleration.x_);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_linear_acceleration, linear_acceleration_y_id, data->linear_acceleration.y_);
    if (rc)
        break;
    rc = DDS_DynamicData_set_float32_value (d_linear_acceleration, linear_acceleration_z_id, data->linear_acceleration.z_);
    if (rc)
        break;

    /* Imu32 */
    rc = DDS_DynamicData_set_complex_value (d_imu32, header_id, d_header);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, orientation_id, d_orientation);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, angular_velocity_id, d_angular_velocity);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, linear_acceleration_id, d_linear_acceleration);
    if (rc)
        break;

    d_orientation_cov = DDS_DynamicDataFactory_create_data (float_array_type);
    dds_seq_from_array (&fseq, data->orientation_covariance, 9);
    rc = DDS_DynamicData_set_float32_values (d_orientation_cov, 0/*orientation_covariance_id*/, &fseq);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, orientation_covariance_id, d_orientation_cov);
    if (rc)
        break;

    d_angular_velocity_cov = DDS_DynamicDataFactory_create_data (float_array_type);
    dds_seq_from_array (&fseq, data->angular_velocity_covariance, 9);
    rc = DDS_DynamicData_set_float32_values (d_angular_velocity_cov, 0/*angular_velocity_covariance_id*/, &fseq);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, angular_velocity_covariance_id, d_angular_velocity_cov);
    if (rc)
        break;

    d_linear_acceleration_cov = DDS_DynamicDataFactory_create_data (float_array_type);
    dds_seq_from_array (&fseq, data->linear_acceleration_covariance, 9);
    rc = DDS_DynamicData_set_float32_values (d_linear_acceleration_cov, 0/*linear_acceleration_covariance_id*/, &fseq);
    if (rc)
        break;
    rc = DDS_DynamicData_set_complex_value (d_imu32, linear_acceleration_covariance_id, d_linear_acceleration_cov);
    break;
}
while (0);

DDS_DynamicDataFactory_delete_data (d_imu32);
return (rc);
}
```

**Comment by vmayoral** [comment]
@jvoe thanks for your input.

I had a quick test with your code and I believe it's missing:

``` cpp
    if (rc)
        break;
    rc = DDS_DataWriter_write (dw, d_imu32, h);

```

With that, i can see messages being transmitted over the network however the data differs from what i indicate in the message. Let me give you a code pointer.

**Comment by vmayoral** [comment]
@jvoe giving the fact that i am writting [non-zero data](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/imu32_publisher/imu_publisher.c#L159) in some fields of the message, i expect receiving that at the other end (subscriber). However what i get is:

```
Imu32 ROS message received:
    header.seq=0
    header.stamp.sec=0
    header.stamp.nanosec=0
    header.frame_id=962727324
    orientation.x=0.000000
    orientation.y=0.000000
    orientation.z=0.000000
    orientation.w=0.000000
    orientation_covariance=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    angular_velocity_x=0.000000
    angular_velocity_y=0.000000
    angular_velocity_z=0.000000
    angular_velocity_covariance=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
    linear_acceleration_x=0.000000
    linear_acceleration_y=0.000000
    linear_acceleration_z=0.000000
    linear_acceleration_covariance=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
...
```

**Comment by jvoe** [comment]
@vmayoral You're right.  I forgot that line because I used the test/cdr program to validate the marshalling/unmarshalling, instead of actually sending/receiving the data.

Could you give a Wireshark trace of what is sent over the wire?

Btw: it's often advantageous to do a memset of the data struct before filling in the fields since floating point values are used and the stack typically contains garbage data, and you're not populating all the fields.

**Comment by vmayoral** [comment]
Sure, [here](https://github.com/vmayoral/ros2_embedded_captures/commit/c324a1887b017acaece8057e1cbb37751b2b84c1) is the capture.

**Comment by jvoe** [comment]
@vmayoral Ok, the data is clearly wrong on the wire, as well as being too small :-(

**Comment by jvoe** [comment]
@vmayoral I tested the code and found out what was wrong ...
1. You used DDS_DataWriter_write() i.o. DDS_DynamicDataWriter_write(), causing the incorrect marshalled data.
2. There were a number of errors, both in the dynamic data creation, as well as in the processing of the received dynamic data.

With the proper changes, the complete sample is handled correctly.

I will send you a patch.

**Comment by vmayoral** [comment]
@jvoe great! :). 

Quite happy to hear we will be able to put together a nested example. This will indeed serve as the building block for many other types (and many other people). Thanks!

**Comment by vmayoral** [comment]
@jvoe i inspected the code again seeking for more bugs and i found the ones fixed in https://github.com/ros2/ros2_embedded_nuttx/commit/23fa58dcac405898dd1ed37855d6bb7a4ff0e42b but i'm still missing something.

I coded also a simplified nested example using [solely two vectors](https://github.com/ros2/ros2_embedded_nuttx/commit/95b9cbdb1475febf0be9a318a2f574f20cb40769) but it doesn't work neither which clearly shows that i am misunderstanding the Tinq APIs.

**Comment by jvoe** [comment]
@vmayoral I checked your code and discovered 3 bugs in it:
- Same as last time: you should DDS_DynamicDataWriter_write() instead of DDS_DataWriter_write() (Vector3_dos_write() line 228).  The former is for dynamically created samples (as you use), the latter is for straight C-structs (where types are generated from a TSM type definition).
- You take the address of a pointer instead of simply passing the pointer of the data sample where your results need to be stored, both in the publisher as in the subscriber.  The compiler even gives a compiler warning for it!

I got the code working with these 3 changes.  Nothing wrong with DDS ...

**Comment by vmayoral** [comment]
@jvoe thanks for your patience. The code now interoperates with OpenSplice :+1: however there's still an issue [here](https://github.com/ros2/ros2_embedded_nuttx/blob/master/dds/apps/rosimu_publisher/imu_msg.c#L780). The sequence returns empty.

**Comment by jvoe** [comment]
@vmayoral Looks like you're still using your old (buggy) code.  Did you have a look at the patch I sent you 2 days ago, where I fixed your code?

Instead of:

```
/* orientation_covariance */    
rc = DDS_DynamicData_get_float32_values (d, &fseq, orientation_covariance_id);
if (rc)
    return (rc);
dds_seq_to_array (&fseq, s->orientation_covariance, 9);
```

You are supposed to do:

```
/* orientation_covariance */
rc = DDS_DynamicData_get_complex_value (d, &d_floats, orientation_covariance_id);
if (rc)
    return (rc);

/* Clean way to get the complete array data via a sequence, but double memcpy(): */
rc = DDS_DynamicData_get_float32_values (d_floats, &fseq, 0);
if (rc)
    return (rc);

/* You can already use the sequence data via DDS_SEQ_ITEM(fseq, i) to access an
   individual element, or copy everything to the s->orientation_covariance member: */
dds_seq_to_array (&fseq, s->orientation_covariance, sizeof (s->orientation_covariance) / sizeof (float));
```

or alternatively:

```
/* orientation_covariance */
rc = DDS_DynamicData_get_complex_value (d, &d_floats, orientation_covariance_id);
if (rc)
    return (rc);

/* Again using a sequence, but now avoiding a double memcpy(), so a lot faster
   (actually the fastest of all 3 methods, due to a single memcpy()): */
DDS_SEQ_MAXIMUM (fseq) = sizeof (s->orientation_covariance) / sizeof (float);
DDS_SEQ_DATA (fseq) = s->orientation_covariance;
rc = DDS_DynamicData_get_float32_values (d_floats, &fseq, 0);
if (rc)
    return (rc);
```

or another way that also works:

```
/* orientation_covariance */
rc = DDS_DynamicData_get_complex_value (d, &d_floats, orientation_covariance_id);
if (rc)
    return (rc);

/* No sequence needed if you prefer value per value copies (slower): */
for (i = 0; i < 9; i++) {
    rc = DDS_DynamicData_get_float32_value (d_floats, &s->orientation_covariance [i], i);
    if (rc)
        return (rc);
}
```

All three methods work perfectly fine, but the second is the fastest (single memcpy()), albeit a bit strange at first look.

Again, no DDS issues at all ....

**Comment by jvoe** [comment]
@vmayoral The examples I gave were for 32-bit floats, of course, as per the initial patch I sent when you were still using 32-bit floats.  For 64-bit floats replace float32 by float64 and float by double :-)

**Comment by vmayoral** [comment]
@jvoe thanks! https://github.com/ros2/ros2_embedded_nuttx/commit/77c47a4f607e79340e44ad31f7c4a9c37c39d832 fixed these issues.

Nested types with arrays fully working now.
